<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HANAMA - Chuyên đồ da</title>>
    <meta name="robots" content="noodp,index,follow" />
    <link rel="icon" href="image/avicon.png" type="image/x-icon" />
    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css" />
    <link href="ss/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&amp;subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&amp;subset=vietnamese" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="css/plugin.scss.css" rel="stylesheet" type="text/css" />
    <!-- Build Main CSS -->
    <link href="css/base.scss.css" rel="stylesheet" type="text/css" />
    <link href="css/style.scss.css" rel="stylesheet" type="text/css" />
    <link href="css/module.scss.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.scss.css" rel="stylesheet" type="text/css" />
    <!-- Header JS -->
    <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
</head>

<body>

    <header class="header">
        <div class="mid-header wid_100 hidden-lg hidden-md">
            <div class="container">
                <div class="row">
                    <div class="content_header">
                        <div class="header-main">
                            <div class="menu-bar-h nav-mobile-button hidden-md hidden-lg">
                                <i class="fas fa-bars"></i>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <div class="logo flex_155">
                                    <a href="" class="logo-wrapper ">
                                        <img src="image/logo.png" alt="logo ">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 hidden-sm hidden-xs">
                                <div class="flex_155">
                                    <div class="header-left">
                                        <div class="header-block-item hidden-sm hidden-xs">
                                            <div class="icon">
                                                <img src="image/icon_header_1.png" alt="Hotline">
                                            </div>
                                            <div class="info">
                                                <strong>Hotline mua hàng:</strong>
                                                <p>
                                                    Gọi ngay: <a href="tel:0977046096">0977046096</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="header-block-item hidden-sm hidden-xs">
                                            <div class="icon">
                                                <img src="1image/icon_header_2.png" alt="Giao hàng">
                                            </div>
                                            <div class="info">
                                                <strong>Giao hàng tận nơi:</strong>
                                                <p>Miễn phí với hóa đơn trên <b>1 Triệu</b></p>
                                            </div>
                                        </div>
                                        <div class="header-block-item hidden-sm hidden-xs">
                                            <div class="icon">
                                                <img src="image/icon_header_3.png" alt="Giờ mở cửa">
                                            </div>
                                            <div class="info">
                                                <strong>Giờ mở cửa:</strong>
                                                <p>8h00 - 21h00, Thứ 2 - CN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_search_mobi hidden-md hidden-lg">
            <div class="header_search header_searchs ">
                <form action="search" method="get" class="input-group search-bar" role="search">
                    <input type="hidden" name="type" value="product">
                    <input type="search" name="query" value="" placeholder="Tìm kiếm sản phẩm ..." class="input-group-field st-default-search-input search-text">
                    <span class="input-group-btn">
					<button class="btn icon-fallback-text">
						<span class="fas fa-search" ></span>
                    </button>
                    </span>
                </form>
            </div>
        </div>
        <div class="wrap_main hidden-xs hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="bg-header-nav hidden-xs hidden-sm">
                            <div>
                                <div class="row row-noGutter-2">
                                    <nav class="header-nav">
                                        <ul class="item_big">
                                            <li class="nav-item ">
                                                <a class="a-img" href="index.html">
                                                    <span>Hanama</span>
                                                </a>
                                            </li>
                                            <li class="nav-item active ">
                                                <a class="a-img" href="index.html">
                                                    <span>Trang chủ</span>
                                                </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="a-img" href="sanpham.html">
                                                    <span>Tất cả sp</span>
                                                </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="a-img" href="sanpham.html">
                                                    <span>Sản phẩm</span><i class="fa fa-caret-down"></i>
                                                </a>
                                                <ul class="item_small hidden-sm hidden-xs">
                                                    <li>
                                                        <a href="#" title="">Túi xách công sở </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Túi du lịch </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Balo </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Túi đeo chéo </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Bóp ví </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Thắt lưng </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="">Hanama Special </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="a-img" href="tin-tuc.html">
                                                    <span>Tin tức</span>
                                                </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="a-img" href="lien-he.html">
                                                    <span>Liên hệ</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="header_search header_searchs hidden-sm hidden-xs">
                            <form action="search" method="get" class="input-group search-bar" role="search">
                                <input type="hidden" name="type" value="product">
                                <input type="search" name="query" value="" placeholder="Tìm kiếm sản phẩm ..." class="input-group-field st-default-search-input search-text">
                                <span class="input-group-btn">
			<button class="btn icon-fallback-text">
				<span class="fas fa-search" ></span>
                                </button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb_nobackground margin-bottom-40">
        <section class="bread-crumb">
            <span class="crumb-border"></span>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 a-left">
                        <ul class="breadcrumb" itemscope itemtype="https://data-vocabulary.org/Breadcrumb">
                            <li class="home">
                                <a itemprop="url" href="index.html"><span itemprop="title">Trang chủ</span></a>
                                <span class="mr_lr">&nbsp;<i class="fas fa-caret-right"></i>&nbsp;</span>
                            </li>
                            <li>
                                <a itemprop="url" href="tin-tuc.html"><span itemprop="title">Tin tức</span></a>
                                <span class="mr_lr">&nbsp;<i class="fas fa-caret-right"></i>&nbsp;</span>
                            </li>
                            <li><strong><span itemprop="title">HANAMA – GIẢI PHÁP QUÀ TẶNG Ý NGHĨA THIẾT THỰC SANG TRỌNG</span></strong></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container article-wraper" itemscope itemtype="https://schema.org/Article">
        <meta itemprop="mainEntityOfPage" content="hanama-giai-phap-qua-tang-y-nghia-thiet-thuc-sang-trong">
        <meta itemprop="description" content="">
        <meta itemprop="author" content="Admin">
        <meta itemprop="headline" content="HANAMA – GIẢI PHÁP QUÀ TẶNG Ý NGHĨA THIẾT THỰC SANG TRỌNG">
        <meta itemprop="image" content="https:100/354/981/articles/untitled-1.jpg?v=1580879648473">
        <meta itemprop="datePublished" content="05-02-2020">
        <meta itemprop="dateModified" content="05-02-2020">
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <img class="hidden" src="image/logo.png" alt="HANAMA - Chuyên đồ da">
                <meta itemprop="url" content="image/logo.png">
                <meta itemprop="width" content="400">
                <meta itemprop="height" content="60">
            </div>
            <meta itemprop="name" content="HANAMA - Chuyên đồ da">
        </div>
        <div class="row">
            <section class="right-content col-lg-9  col-sm-12 col-xs-12">
                <div class="box-heading relative">
                </div>
                <article class="article-main content_all">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="article-details">
                                <h1 class="article-titles"><span>Tin tức</span></h1>
                                <div class="article-image">


                                </div>

                                <div class="myblog myarticle">
                                    <div class="content_blog image-blog-left">
                                        <div class="content_left">
                                            <span class="top_content">05</span>
                                            <span class="bot_content">Tháng 02</span>
                                        </div>
                                        <div class="content_right">
                                            <span class="time_post">Đăng bởi:&nbsp; Admin</span>
                                            <h3 style="font-size: 24px;">
                                                <span>HANAMA – GIẢI PHÁP QUÀ TẶNG Ý NGHĨA THIẾT THỰC SANG TRỌNG</span>
                                            </h3>
                                        </div>
                                        <div class="summary_item_blog">
                                            <p> VÌ SAO BẠN CHỌN SẢN PHẨM CỦA HANAMA LÀ QUÀ TẶNG??? 1 – Toàn bộ sả...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="article-content">
                                    <div class="rte">
                                        <p><strong><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">VÌ SAO BẠN CHỌN SẢN PHẨM CỦA <a href="" target="_blank">HANAMA</a> LÀ QUÀ TẶNG???</span></span></strong></p>
                                        <p><br />
                                            <strong><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif"><img data-thumb="large" original-height="960" original-width="1280" src="image/bc6i14831.png" /></span></span></strong></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:16px;"><span style="font-family:Calibri,sans-serif"><b><span lang="VI">1 –&nbsp; Toàn bộ sản phẩm của <a href="#" target="_blank">Hanama </a>được thiết kế và sản xuất tại việt nam</span></b>
                                            </span>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><br />
                                            <span style="font-size:16px;"><span style="font-family:Calibri,sans-serif"><b><span lang="VI"><img data-thumb="large" original-height="1280" original-width="960" src="image/bc6i14831.png" /></span></b>
                                            </span>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Với tiêu chí Người việt ưu tiên dùng hàng việt <a href="tui-xach-du-lich" target="_blank">Hanama</a> là giải pháp toàn diện cho các cá nhân tổ chức muốn mang niềm tự hào dân tộc đến từng khách hàng hay cá nhân được nhận quà tặng.</span></span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Ông Mr Sơn đến từ <span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Dự án Rừng và Đồng bằng Việt Nam (VFD) </span></span>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span lang="VI">‘’ Khi cần quà tặng cho các khách mời tôi có tham khảo rất nhiều lựa chọn nhưng chủ yếu là hàng không&nbsp;xuất xứ rõ ràng, thật may khi tìm được Hanama, khi đến khảo sát xưởng và làm việc với đội ngũ Hanama tôi thấy rất yên tâm vì hàng hoá được tuyển chọn kỹ nguyên vật liêụ các bạn đều có nguồn gốc tại Việt Nam đảm bảo các yêu cầu của bên đối tác. Tôi rất tự hào khi Việt Nam có những sản phẩm&nbsp;chất lượng như vậy’’</span></span>
                                            </span>
                                        </p>
                                        <p style="text-align: center;">&nbsp;</p>
                                        <p><img data-thumb="grande" original-height="698" original-width="895" src="image/bc6i14831.png" style="width: 600px; height: 468px;" /></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><em><span style="font-size:16px;"><span style="font-family:Calibri,sans-serif"><b>2 – Chất lượng được đảm bảo 100% với chế độ bảo hành lên đến 18 tháng 1 đổi 1</b></span></span></em></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Từng sợi chỉ từng từng mũi kim đều được <a href="tui-xach-cong-so" target="_blank">Hanama</a>&nbsp;kiểm tra và chọn lọc gắt gao. Từng lô da đều đặt trực tiếp từ nhà máy theo tiêu chuẩn riêng của Hanama về độ dày độ bào mòn độ kéo cũng như độ lì của bề mặt da nên Hanama luôn tự hào chế độ đổi mới trong 18 tháng là duy nhất tại Việt nam.</span></span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Ông Mr Cường đồng&nbsp; sáng lập <span style="font-size:10.5pt"><span style="background:white"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="color:#1c1e21">SPARTAN FITNESS &amp; YOGA</span></span>
                                            </span>
                                            </span>
                                            </span>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;"><em><span style="font-size:12pt">"Tôi đã dùng rất nhiều sản phẩm từ Hanama và tôi rất ấn tượng với độ bền của sản phẩm, chính vì thế tôi hoàn toàn tin tưởng vào Hanama và toàn bộ số quà tặng của tôi đều do Hanama đảm nhận"</span></em></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p><img data-thumb="large" original-height="552" original-width="1053" src="image/bc6i14831.png" /></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:16px;"><em><strong><span style="font-family:Calibri,sans-serif">3 – Thời gian sản xuất cực nhanh đảm bảo đúng tiến độ</span></strong>
                                            </em>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Với dây chuyền sản xuất hiện đại đội ngũ thợ may lành nghề và đặc biết phương pháp tiếp nhận đơn hàng khoa học <a href="balo" target="_blank">Hanama</a> luôn cam kết thời gian sản xuất&nbsp;là nhanh nhất đảm bảo tiến độ.</span></span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Anh Hoàng Thiều đại điện &nbsp;<b><span lang="PT-BR" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">CÔNG TY V-LEAD</span></b>
                                            </span>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;"><em><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt">‘’ Tôi khá ấn tượng với thời gian sản xuất của bên Hanama, nhận đơn hàng, lên demo sản phẩm, chốt đơn hàng và đặt cọc chỉ trong vòng 6 tiếng&nbsp;đồng hồ’’.</span></span></em></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p><img data-thumb="grande" original-height="960" original-width="1025" src="image/bc6i14831.png" style="float: left;" /></p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:16px;"><em><strong><span style="font-family:Calibri,sans-serif">4 – Bộ phận nghiên cứu và phát triển sản phẩm trẻ trung đảm bảo các mẫu mã luôn luôn là mới nhất </span></strong>
                                            </em>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Với đội ngũ nhân sự trẻ trung,&nbsp;<a href="#" target="_blank">Hanama</a> luôn cập nhật những xu hướng mới trên thế giới với các bộ sưu tập được cập nhật hàng tháng .</span></span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p><img data-thumb="large" original-height="573" original-width="831" src="image/bc6i14831.png" /></p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:16px;"><em><strong><span style="font-family:Calibri,sans-serif">5 – Phù hợp với nhiều đối tượng khách hàng</span></strong>
                                            </em>
                                            </span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">+ Đại Hội đảng</span></span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">+ Hội nghị khách hàng</span></span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">+ Khen thưởng cá nhân xuất sắc</span></span>
                                        </p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">+ Đồng phục công ty</span></span>
                                        </p>
                                        <p><img data-thumb="large" original-height="498" original-width="720" src="image/bc6i14831.png" /></p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Với sứ mệnh đưa sản phẩm Made in Việt Nam đến người Việt Nam và bạn bè quốc tế, trong suốt 5 năm qua từng con người của <a href="vi-da-nam" target="_blank">Hanama</a> đều tâm huyết đến từng đường kim, sợi chỉ để đảm bảo từng sản phẩm đến với khách hàng là tốt nhất. <a href="that-lung-da" target="_blank">Hanama</a> rất mong được đồng hành cùng các cá nhân tập thể doanh nghiệp muốn mang sản phẩm của Việt Nam đến người việt Nam ta và bạn bè quốc tế.</span></span>
                                        </p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;">&nbsp;</p>
                                        <p style="text-align: justify;"><span style="font-size:12pt"><span style="font-family:Calibri,sans-serif">Trân Trọng</span></span><br /> &nbsp;
                                        </p>
                                        <pre style="text-align: justify;"><span style="font-size:10pt"><span style="line-height:27.0pt"><span style="font-family:&quot;Courier New&quot;"><span lang="VI" style="font-size:14.0pt">Mr Nam ( </span><span lang="EN" style="font-size:14.0pt"><span style="font-family:&quot;inherit&quot;,&quot;serif&quot;"><span style="color:#222222">Co-Founder</span></span></span><span lang="VI" style="font-size:14.0pt"><span style="font-family:&quot;inherit&quot;,&quot;serif&quot;"><span style="color:#222222">)</span></span></span></span></span></span></pre>
                                        <pre style="text-align: justify;"><span style="font-size:10pt"><span style="line-height:27.0pt"><span style="font-family:&quot;Courier New&quot;"><span lang="VI" style="font-size:14.0pt"><span style="font-family:&quot;inherit&quot;,&quot;serif&quot;"><span style="color:#222222">0977.046.096</span></span></span></span></span></span></pre>
                                        <p style="text-align: justify;">&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="row row-noGutter tag-share">
                                <div class="col-xs-12 col-sm-6 no-padding">
                                    <div class="social-sharing ">
                                        <div class="addthis_inline_share_toolbox share_add">
                                            <script type="text/javascript" src="js/addthis_widget.js"></script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <form>
                                <input name="FormType" type="hidden" value="article_comments" />
                                <input name="utf8" type="hidden" value="true" />
                                <div class="col-lg-12">
                                    <div class="form-coment">
                                        <div class="row">
                                            <div class="margin-top-0 margin-bottom-30">
                                                <h5 class="title-form-coment">Viết bình luận của bạn:</h5>
                                            </div>
                                            <div class="">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-6">
                                                        <fieldset class="form-group">
                                                            <input placeholder="Họ và tên" type="text" class="form-control form-control-lg" value="" id="full-name" name="Author" Required>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-6">
                                                        <fieldset class="form-group">
                                                            <input placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" type="email" class="form-control form-control-lg" value="" name="Email" Required>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                            <fieldset class="form-group col-xs-12 col-sm-12 col-md-12">
                                                <textarea placeholder="Viết bình luận" class="form-control form-control-lg" id="comment" name="Body" rows="6" Required></textarea>
                                            </fieldset>
                                            <div class="margin-bottom-fix margin-bottom-50-article clearfix">
                                                <button type="submit" class="btn btn-primary">Gửi bình luận</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End form mail -->
                                </div>
                            </form>
                        </div>

                    </div>
                </article>
            </section>
            <aside class="blog_hai left left-content col-lg-3  col-sm-12 col-xs-12">
                <aside class="aside-item sidebar-category collection-category dmsp">
                    <div class="aside-title aside_title_dmsp">
                        <h2 class="title-head margin-top-10">Danh mục</h2>
                    </div>
                    <div class="aside-content padding-top-15">
                        <nav class="nav-category navbar-toggleable-md">
                            <ul class="nav navbar-pills">
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="">Túi xách công sở</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="">Túi du lịch</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="">Balo</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="">Túi đeo chéo</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="#">Bóp ví</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="#">Thắt lưng</a>
                                </li>
                                <li class="nav-item lv1">
                                    <a class="nav-link" href="#">Hanama Special</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
                <div class="blog-aside aside-item blog-aside-article">
                    <div>
                        <div class="aside-title-article aside-title">
                            <h2 class="title-head" title="Tin tức nổi bật"><span><a href="#">Tin tức nổi bật</a></span></h2>
                        </div>
                        <div class="aside-content-article aside-content">
                            <div class="blog-list blog-image-list">
                                <div class="loop-blog">
                                    <div class="thumb-left">
                                        <a href="chitiet_tintuc.html">
                                            <img src="image/bc6i14831.png" style="max-width:100%;" class="img-responsive" title="Hanama - Xưởng sản xuất túi xách da Hà Nội" alt="Hanama - Xưởng sản xuất túi xách da Hà Nội">
                                        </a>
                                    </div>
                                    <div class="name-right">
                                        <h3><a href="chitiet_tintuc.html" title="Hanama - Xưởng sản xuất túi xách da Hà Nội">Hanama - Xưởng sản xuất túi xách da Hà Nội</a></h3>
                                    </div>
                                </div>
                                <div class="loop-blog">
                                    <div class="thumb-left">
                                        <a href="chitiet_tintuc.html">
                                            <img src="image/bc6i14831.png" style="max-width:100%;" class="img-responsive" title="Hanama - Xưởng sản xuất túi xách da Hà Nội" alt="Hanama - Xưởng sản xuất túi xách da Hà Nội">
                                        </a>
                                    </div>
                                    <div class="name-right">
                                        <h3><a href="chitiet_tintuc.html" title="Hanama - Xưởng sản xuất túi xách da Hà Nội">Hanama - Xưởng sản xuất túi xách da Hà Nội</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <link href="css/bpr-products-module.css" rel="stylesheet" type="text/css" />
    <div class="bizweb-product-reviews-module"></div>
    <div class="flex_155 flex_155abc">
        <div class="header-left container">
            <div class="header-block-item col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="icon">
                    <img src="image/icon_header_1.png" alt="Hotline">
                </div>
                <div class="info">
                    <strong>Hotline mua hàng:</strong>
                    <p>
                        Gọi ngay: <a href="tel:0977046096">0977046096</a>
                    </p>
                </div>
            </div>
            <div class="header-block-item col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="icon">
                    <img src="image/icon_header_2.png" alt="Giao hàng">
                </div>
                <div class="info">
                    <strong>Giao hàng tận nơi:</strong>
                    <p>Miễn phí với hóa đơn trên <b>1 Triệu</b></p>
                </div>
            </div>
            <div class="header-block-item col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="icon">
                    <img src="image/icon_header_3.png?" alt="Giờ mở cửa">
                </div>
                <div class="info">
                    <strong>Giờ mở cửa:</strong>
                    <p>8h00 - 21h00, Thứ 2 - CN</p>
                </div>
            </div>
        </div>
    </div>

    <div class="site-footer">
        <div class="new-letter">
            <div class="container-fluid no-padding">
                <div class="row">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="mid-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="widget_first_child">
                            <div class="logo_footer" style="margin-bottom: 12px;">
                                <a href="" class="logo-wrapper">
                                    <img src="image/logo_footer.png" alt="logo ">
                                </a>
                            </div>
                            <div class="widget-ft-top">
                                <h4 class="title-menu-top hidden">
                                    <span>
									HANAMA - Chuyên Đồ Da
								</span>
                                </h4>
                                <div class="hotline_footer">
                                    <ul>
                                        <li>
                                            HANAMA - Chuyên đồ da
                                        </li>
                                        <li>
                                            Địa chỉ: <br/> - Cửa hàng: 90 Tây Sơn - Quang Trung - Đống Đa - Hà Nội<br/> - Văn phòng: Số 85 Ngõ 161 Nguyễn Xiển, Thanh Xuân, Hà Nội
                                        </li>
                                        <li>
                                            Hotline: <a class="hai01" href="tel:0977046096">0977046096</a>
                                        </li>
                                        <li>
                                            Email: <a href="mailto:dodahanama@gmail.com">dodahanama@gmail.com</a>
                                        </li>
                                        <li>
                                            Website: <a href="http://hanama.vn/">http://hanama.vn/</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="widget-ft first">
                                    <h4 class="title-menu">
                                        <a role="button" class="collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseListMenu01" aria-controls="collapseListMenu01">
										Hỗ trợ khách hàng <i class="fa fa-plus" aria-hidden="true"></i>
									</a>
                                    </h4>
                                    <div class="collapse" id="collapseListMenu01">
                                        <ul class="list-menu">
                                            <li class="li_menu"><a href="index.html">Hanama</a></li>
                                            <li class="li_menu"><a href="index.html">Trang chủ</a></li>
                                            <li class="li_menu"><a href="sanpham.html">Tất cả sp</a></li>
                                            <li class="li_menu"><a href="sanpham.html">Sản phẩm</a></li>
                                            <li class="li_menu"><a href="tin-tuc.html">Tin tức</a></li>
                                            <li class="li_menu"><a href="lien-he.html">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="widget-ft">

                                    <h4 class="title-menu">
                                        <a>
										Theo dõi chúng tôi
									</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-footer-bottom copyright clearfix">
            <div class="container">
                <div class="inner clearfix">
                    <div class="row tablet">
                        <div id="copyright" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 a-left fot_copyright">
                            <span class="wsp"><span class="mobile">© Bản quyền thuộc về <b>Đồ Da HANAMA</b><span class="hidden-xs"> | </span></span><span class="opacity1">Cung cấp bởi</span> <a href="https://www.sapo.vn/?utm_campaign=cpn:site_khach_hang-plm:footer&utm_source=site_khach_hang&utm_medium=referral&utm_content=fm:text_link-km:-sz:&utm_term=&campaign=site_khach_hang"
                                rel="dofollow" title="Sapo" target="_blank">Sapo</a> </span>

                        </div>
                        <div id="menu_fot" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 fot_menu_copyright social_footer">
                            <ul class="follow_option">

                                <li>
                                    <a href="https://www.facebook.com/hanamaplus/" title="Theo dõi Facebook HANAMA - Chuyên đồ da"><i class="fab fa-facebook-f"></i></a>
                                </li>


                                <li>
                                    <a href="#" title="Theo dõi Twitter HANAMA - Chuyên đồ da"><i class="fab fa-twitter"></i></a>
                                </li>


                                <li>
                                    <a href="#" title="Theo dõi Google HANAMA - Chuyên đồ da"><i class="fab fa-google"></i></a>
                                </li>


                                <li>
                                    <a href="#" title="Theo dõi Instagam HANAMA - Chuyên đồ da"><i class="fab fa-instagram"></i></a>
                                </li>


                                <li>
                                    <a href="https://www.youtube.com/channel/UCJuXaC2fc1sgFyInywoxJ9w" title="Theo dõi Youtube HANAMA - Chuyên đồ da"><i class="fab fa-youtube"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top" class="backtop" title="Lên đầu trang">
                    <div class="border_btt">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <!-- Bizweb javascript -->
    <script src="js/option-selectors.js?1604671907781" type="text/javascript"></script>
    <script src="js/api.jquery.js" type="text/javascript"></script>
    <!-- Plugin JS -->
    <script src="js/plugin.js" type="text/javascript"></script>
    <script src="js/cs.script.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/quickview.js" type="text/javascript"></script>
    <!-- Main JS -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>